
#Application server port
server.port=8086

#Configure jsp rendering
spring.view.prefix= /WEB-INF/jsp/
spring.view.suffix= .jsp

#DB driver configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

#==== Hibernate manging db auto update ======#
spring.jpa.hibernate.ddl-auto=update

#==== This is to point hosted DB ====
#spring.datasource.url=jdbc:mysql://jcode.ceolbumsaedw.us-east-2.rds.amazonaws.com:3306/geetha?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=NBIWMAP1993
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#==== This is to point your local DB ====
#please change username,password, port number db name as yours
spring.datasource.url=jdbc:mysql://localhost:3306/geetha?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lakshan
spring.datasource.password=lakshan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#use for define max file size to upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB